# zad4

./: pom.xml
db/: default.mv.db  default.trace.db
files/: 1.csv  2.csv
src/main/java/ru/inno/: CheckDate.java  CheckFam.java  CheckType.java  Checkable.java  DbSave.java  DbSaveable.java  ErrorLog.java  ErrorLogable.java  FileLines.java  FileScanner.java  FileScannerable.java  Files.java  LogAspect.java  LogTransformation.java  Logins.java  Main.java  StartProject.java  Users.java
src/test/java/ru/inno/: TestFileScanner.java
